<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"

    tools:context="mtp.morningtec.com.demopullrefresh.MainActivity">

    <!--<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--android:background="@color/colorAccent"-->
        <!--/>-->

    <!--ptr_resistance="1.7"：设置下拉的阻尼系数，值越大感觉越难下拉-->
    <!--ptr_ratio_of_header_height_to_refresh：设置超过头部的多少时，释放可以执行刷新操作-->
    <!--ptr_duration_to_close：设置下拉回弹的时间-->
    <!--ptr_duration_to_close_header：设置刷新完成，头部回弹时间，注意和前一个进行区别-->
    <!--ptr_keep_header_when_refresh：设置刷新的时候是否保持头部-->
    <!--ptr_pull_to_fresh：设置下拉过程中执行刷新，我们一般设置为false-->


    <yang.developtools.toollibrary.common.widget.pullrefresh.PtrFrameLayout
        android:id="@+id/material_style_ptr_frame"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mCustomRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />



    </yang.developtools.toollibrary.common.widget.pullrefresh.PtrFrameLayout>




</RelativeLayout>
